This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1136 strings with 8639 characters,
and the built_in function-call counts, 11748 in all, are:
= -- 404
> -- 413
< -- 75
+ -- 161
- -- 185
* -- 1070
:= -- 961
add.period$ -- 0
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1282
empty$ -- 1179
format.name$ -- 324
if$ -- 2513
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 150
num.names$ -- 123
pop$ -- 1054
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 212
swap$ -- 429
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 145
