This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: report.bib
Warning--I didn't find a database entry for "ProbabilisticRobotsics"
Warning--I didn't find a database entry for "SensorResetting"
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6019 wiz_defined-function locations,
            1227 strings with 12327 characters,
and the built_in function-call counts, 61803 in all, are:
= -- 2105
> -- 2183
< -- 495
+ -- 735
- -- 863
* -- 5582
:= -- 4031
add.period$ -- 0
call.type$ -- 19
change.case$ -- 198
chr.to.int$ -- 64
cite$ -- 36
duplicate$ -- 7290
empty$ -- 6389
format.name$ -- 1738
if$ -- 13404
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 687
num.names$ -- 793
pop$ -- 5975
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 3401
stack$ -- 0
substring$ -- 746
swap$ -- 2419
text.length$ -- 539
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 382
width$ -- 0
write$ -- 667
(There were 2 warnings)
