% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ashar2010robocup}{inproceedings}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Ashar}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Claridge}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hall}{H.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hengst}{H.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Nguyen}{N.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Pagnucco}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ratter}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sammut}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Vance}{V.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJCDHBHBNHPMRARSSCVB+1}
  \field{sortinit}{A}
  \field{booktitle}{Australasian Conference on Robotics and Automation}
  \field{title}{RoboCup Standard Platform League-rUNSWift 2010}
  \field{year}{2010}
\endentry

\entry{canas2009visual}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Canas}{C.}%
     {J.M.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Puig}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Perdices}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJ+1}
  \strng{fullhash}{CJPDPEGT1}
  \field{sortinit}{C}
  \field{booktitle}{X Workshop on Physical Agents, WAF}
  \field{pages}{121\bibrangedash 128}
  \field{title}{Visual Goal Detection for the RoboCup Standard Platform League}
  \field{year}{2009}
\endentry

\entry{canas2010recognition}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ca{\~n}as~Plaza}{C.~P.}%
     {J.M.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Perdices}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonz{\'a}lez}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Puig}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CPJ+1}
  \strng{fullhash}{CPJPEGTPD1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{11\bibrangedash 18}
  \field{title}{Recognition of standard platform RoboCup goals}
  \field{volume}{4}
  \field{journaltitle}{Journal of Physical Agents}
  \field{year}{2010}
\endentry

\entry{MonteCarloLocalization}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Dellaert}{D.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Fox}{F.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Burgard}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Thrun}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DF+1}
  \strng{fullhash}{DFFDBWTS1}
  \field{sortinit}{D}
  \field{booktitle}{Robotics and Automation, 1999. Proceedings. 1999 IEEE
  International Conference on}
  \field{pages}{1322\bibrangedash 1328}
  \field{title}{Monte carlo localization for mobile robots}
  \field{volume}{2}
  \field{year}{1999}
\endentry

\entry{deng2011natural}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Deng}{D.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DY1}
  \strng{fullhash}{DY1}
  \field{sortinit}{D}
  \field{title}{Natural Landmarks Localisation}
  \field{journaltitle}{unpublished, University of New South Wales}
  \field{year}{2011}
\endentry

\entry{RoboCupObjective}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Federation}{F.}%
     {The~Robocup}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTR1}
  \strng{fullhash}{FTR1}
  \field{sortinit}{F}
  \field{note}{Available at:
  \texttt{\url{http://www.robocup.org/about-robocup/objective/}}. Accessed:
  04/02/2013}
  \field{title}{{Objective of the Robocup}}
\endentry

\entry{RoboCupSTL}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Federation}{F.}%
     {The~Robocup}{T.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FTR1}
  \strng{fullhash}{FTR1}
  \field{sortinit}{F}
  \field{note}{Available online:
  \texttt{\url{http://www.robocup.org/robocup-soccer/standard-platform/}}.
  Accessed: 04/02/2013}
  \field{title}{{RoboCup Soccer homepage}}
\endentry

\entry{IPMCode}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Johnson}{J.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamburger}{H.}%
     {Randy}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JEHR1}
  \strng{fullhash}{JEHR1}
  \field{sortinit}{J}
  \field{title}{C{S}, 5320/6320 Computer Vision Class Project}
  \field{month}{04}
  \field{year}{2007}
\endentry

\entry{kitano1997robocup}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Kitano}{K.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Asada}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuniyoshi}{K.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Noda}{N.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Osawa}{O.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsubara}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KH+1}
  \strng{fullhash}{KHAMKYNIOEMH1}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{73}
  \field{title}{RoboCup: A challenge problem for AI}
  \field{volume}{18}
  \field{journaltitle}{AI magazine}
  \field{year}{1997}
\endentry

\entry{IPM}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mallot}{M.}%
     {H.A.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {B{\"u}lthoff}{B.}%
     {H.H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Little}{L.}%
     {JJ}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bohrer}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MH+1}
  \strng{fullhash}{MHBHLJBS1}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{177\bibrangedash 185}
  \field{title}{Inverse perspective mapping simplifies optical flow computation
  and obstacle detection}
  \field{volume}{64}
  \field{journaltitle}{Biological cybernetics}
  \field{year}{1991}
\endentry

\entry{IPM2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Markelic}{M.}%
     {Irina}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MI1}
  \strng{fullhash}{MI1}
  \field{sortinit}{M}
  \field{title}{Tutorial on Homographies}
\endentry

\entry{IPMWeb}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Parma}{P.}%
     {Universit\`{a}}{U.}%
     {di}{d.}%
     {}{}}%
  }
  \strng{namehash}{PUd1}
  \strng{fullhash}{PUd1}
  \field{sortinit}{P}
  \field{note}{Available online:
  \texttt{\url{http://www.argo.ce.unipr.it/argo/english/}}. Accessed:
  04/02/2013}
  \field{title}{{The ARGO Project: The GOLD system}}
\endentry

\entry{ED}{article}{}
  \name{author}{1}{}{%
    {{}%
     {P{\u{a}}tr{\u{a}}ucean}{P.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {INPT}%
  }
  \strng{namehash}{PV1}
  \strng{fullhash}{PV1}
  \field{sortinit}{P}
  \field{title}{Detection and identification of elliptical structure
  arrangements in images: theory and algorithms}
  \field{year}{2012}
\endentry

\entry{schulz2012utilizing}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schulz}{S.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Behnke}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{SHBS1}
  \strng{fullhash}{SHBS1}
  \field{sortinit}{S}
  \field{number}{14}
  \field{pages}{1603\bibrangedash 1621}
  \field{title}{Utilizing the Structure of Field Lines for Efficient Soccer
  Robot Localization}
  \field{volume}{26}
  \field{journaltitle}{Advanced Robotics}
  \field{year}{2012}
\endentry

\entry{DNT-TD11}{misc}{}
  \name{author}{11}{}{%
    {{}%
     {Velthuis}{V.}%
     {Duncan}{D.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Verschoor}{V.}%
     {Camiel}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiggers}{W.}%
     {Auke}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gieske}{G.}%
     {Anna}{A.}%
     {}{}%
     {Sharon~Keune}{S.~K.}}%
    {{}%
     {Nugteren}{N.}%
     {Michael}{M.}%
     {}{}%
     {Sander~Cabot}{S.~C.}}%
    {{}%
     {Fodor}{F.}%
     {Eszter}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellen}{B.}%
     {Maurits}{M.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Dingeman}{D.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossum}{R.}%
     {Tim}{T.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Laan}{L.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Visser}{V.}%
     {Arnoud}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDt+1}
  \strng{fullhash}{VDtVCWAGSKANSCMFEBMvDTRTvLSVA1}
  \field{sortinit}{V}
  \field{howpublished}{Published on the Proceedings CD of the 15th RoboCup
  Symposium, Istanbul}
  \field{note}{Available online:
  \texttt{\url{http://www.science.uva.nl/~arnoud/publications/TeamDescriptionDutchNaoTeam.pdf}}.
  Accessed: 04/02/2013}
  \field{title}{{Dutch Nao Team -– Team Description for RoboCup 2011}}
  \field{month}{07}
  \field{year}{2011}
\endentry

\entry{DNT-TD12}{misc}{}
  \name{author}{15}{}{%
    {{}%
     {Velthuis}{V.}%
     {Duncan}{D.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Verschoor}{V.}%
     {Camiel}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiggers}{W.}%
     {Auke}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cabot}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Keune}{K.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nugteren}{N.}%
     {Sander}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Egmond}{E.}%
     {Hendrik}{H.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Rossum}{R.}%
     {Tim}{T.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Molen}{M.}%
     {Hessel}{H.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Rozeboom}{R.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Becht}{B.}%
     {Inge}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Jonge}{J.}%
     {Maarten}{M.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Pronk}{P.}%
     {Chiel}{C.}%
     {}{}%
     {Richard~Kooijman}{R.~K.}}%
    {{}%
     {Slaap}{S.}%
     {Roman}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Visser}{V.}%
     {Arnoud}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDt+1}
  \strng{fullhash}{VDtVCWACMKANSEHvRTvMHvdRRBIJMdPRKCSRVA1}
  \field{sortinit}{V}
  \field{note}{Available online:
  \texttt{\url{http://www.dutchnaoteam.nl/wp-content/uploads/2012/01/QualificationDutchNaoTeam2012.pdf}}.
  Accessed: 04/02/2013}
  \field{title}{{Dutch Nao Team -– Team Description for Robocup 2012 –
  Mexico City, Mexico}}
  \field{month}{01}
  \field{year}{2012}
\endentry

\entry{DNT-TD13}{misc}{}
  \name{author}{15}{}{%
    {{}%
     {Velthuis}{V.}%
     {Duncan}{D.}%
     {ten}{t.}%
     {}{}}%
    {{}%
     {Verschoor}{V.}%
     {Camiel}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiggers}{W.}%
     {Auke}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Molen}{M.}%
     {Hessel}{H.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Blankenvoort}{B.}%
     {Tijmen}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cabot}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Keune}{K.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nugteren}{N.}%
     {Sander}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Egmond}{E.}%
     {Hendrik}{H.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Rozeboom}{R.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Becht}{B.}%
     {Inge}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Jonge}{J.}%
     {Maarten}{M.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Pronk}{P.}%
     {Chiel}{C.}%
     {}{}%
     {Richard~Kooijman}{R.~K.}}%
    {{}%
     {Slaap}{S.}%
     {Roman}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Visser}{V.}%
     {Arnoud}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VDt+1}
  \strng{fullhash}{VDtVCWAMHvdBTCMKANSEHvRRBIJMdPRKCSRVA1}
  \field{sortinit}{V}
  \field{note}{Available online:
  \texttt{\url{http://www.science.uva.nl/~arnoud/publications/DutchNaoTeamQualification.pdf}}.
  Accessed: 04/02/2013}
  \field{title}{{Dutch Nao Team –- Team Description for Robocup 2013 -–
  Eindhoven, The Netherlands}}
  \field{month}{11}
  \field{year}{2012}
\endentry

\entry{DNT-TD10}{misc}{}
  \name{author}{5}{}{%
    {{}%
     {Visser}{V.}%
     {Arnoud}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Iepsma}{I.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellen}{B.}%
     {Maurits}{M.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Gupta}{G.}%
     {Ravi~Kumar}{R.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Khalesi}{K.}%
     {Bardia}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VA+1}
  \strng{fullhash}{VAIRBMvGRKKB1}
  \field{sortinit}{V}
  \field{note}{Available online:
  \texttt{\url{http://staff.science.uva.nl/~arnoud/research/nao/2010/DutchNaoTeam.pdf}}.
  Accessed: 04/02/2013}
  \field{title}{{Dutch Nao Team –- Team Description Paper -– Standard
  Platform League – German Open 2010}}
  \field{month}{01}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
