\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\citation{RoboCupObjective}
\citation{kitano1997robocup}
\citation{RoboCupSTL}
\citation{RoboCupSTL}
\citation{DNT-TD10}
\citation{DNT-TD11}
\citation{DNT-TD12}
\citation{DNT-TD13}
\citation{canas2009visual}
\citation{ashar2010robocup}
\citation{canas2010recognition}
\citation{schulz2012utilizing}
\citation{deng2011natural}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{1}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HSV colorspace. \href  {http://en.wikipedia.org/wiki/HSL_and_HSV}{( Image source )}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hsv}{{1}{2}{HSV colorspace. \href {http://en.wikipedia.org/wiki/HSL_and_HSV}{( Image source )}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing colorspace}{2}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Pipeline}{2}{subsection.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold values used for color segmentation.\relax }}{2}{table.caption.2}}
\newlabel{thresholdHSV}{{1}{2}{Threshold values used for color segmentation.\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image format}{2}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background Removal}{2}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Image Binarization}{2}{subsection.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Background removal process example, original RGB image (left), points indicating the start of the field (middle), regions of interest without background information (right).\relax }}{3}{figure.caption.3}}
\newlabel{background}{{2}{3}{Background removal process example, original RGB image (left), points indicating the start of the field (middle), regions of interest without background information (right).\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary images in respect to the lines (left), and to the goal (right), for the example RGB image in Figure~\ref  {background}.\relax }}{3}{figure.caption.4}}
\newlabel{binary}{{3}{3}{Binary images in respect to the lines (left), and to the goal (right), for the example RGB image in Figure~\ref {background}.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Detection}{3}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Other approaches}{3}{subsubsection.3.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points produced by black-white-black transitions in the example binary image of figure~\ref  {binary}.\relax }}{3}{figure.caption.5}}
\newlabel{points}{{4}{3}{Points produced by black-white-black transitions in the example binary image of figure~\ref {binary}.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Our approach}{3}{subsubsection.3.6.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Line segment detection algorithm\relax }}{4}{algorithm.1}}
\newlabel{line}{{1}{4}{Line segment detection algorithm\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lines produced by the line segment detection algorithm on the above points generated by the binarized image from the previous figures.\relax }}{4}{figure.caption.6}}
\newlabel{lines}{{5}{4}{Lines produced by the line segment detection algorithm on the above points generated by the binarized image from the previous figures.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Line Feature Detection}{4}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Goal Detection}{4}{subsection.3.8}}
\citation{ED}
\citation{IPM2}
\citation{IPMWeb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Goal detection example results( green - left goalpost, red - right goalpost, white - vertical goalpost, blue - horizontal goalpost.\relax }}{5}{figure.caption.7}}
\newlabel{posts}{{6}{5}{Goal detection example results( green - left goalpost, red - right goalpost, white - vertical goalpost, blue - horizontal goalpost.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ellipse Detection}{5}{subsection.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ellipse whatever\relax }}{5}{figure.caption.8}}
\newlabel{ellipse1}{{7}{5}{ellipse whatever\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Inverse Perspective Mapping}{5}{subsection.3.10}}
\citation{IPM}
\citation{IPMCode}
\citation{MonteCarloLocalization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ellipse whatever\relax }}{6}{figure.caption.9}}
\newlabel{ellipse2}{{8}{6}{ellipse whatever\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Localization}{6}{section.4}}
\newlabel{sec:Localization}{{4}{6}{Localization\relax }{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Localization}{6}{subsection.4.1}}
\newlabel{sec:MCL}{{4.1}{6}{Monte Carlo Localization\relax }{subsection.4.1}{}}
\citation{ProbabilisticRobotsics}
\citation{ProbabilisticRobotsics}
\citation{SensorResetting}
\citation{ProbabilisticRobotsics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensor Model}{7}{subsection.4.2}}
\newlabel{sec:SensorModel}{{4.2}{7}{Sensor Model\relax }{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Odometry Model}{7}{subsection.4.3}}
\newlabel{sec:Odometry}{{4.3}{7}{Odometry Model\relax }{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Augmented Monte Carlo Localization}{7}{subsection.4.4}}
\newlabel{sec:AMCL}{{4.4}{7}{Augmented Monte Carlo Localization\relax }{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resetting Sensor Model}{7}{subsection.4.5}}
\newlabel{sec:Reset}{{4.5}{7}{Resetting Sensor Model\relax }{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resampling method}{7}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Visualization}{8}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{sec:Evaluation}{{5}{8}{Evaluation\relax }{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\newlabel{sec:Discussion}{{6}{8}{Discussion\relax }{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\newlabel{sec:Conclusion}{{7}{8}{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{8}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}feature detection}{8}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}localization}{8}{subsection.8.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
